# team-dev_ops-fork

./: .env.example  .gitignore  .pre-commit-config.yaml  README.md  compose.aws.yml  docker-compose.yml  mypy.ini  package-lock.json  package.json
.github/workflows/: build_docker.yml  ci.yml  deploy_docker_manual_input.yml  deploy_helm.yml  deploy_to_aws  deploy_to_aws.yml  docs.yml  undeploy_helm.yml
api/: README.md  openapi.yaml
api/scripts/: gen-all.sh  py-config.json  run-pact.sh
client/: README.md  package-lock.json
client/src/: App.tsx
client/src/components/: AnalysisHistory.tsx  AnalysisItem.tsx  Header.tsx  QueryForm.tsx  SettingsForm.tsx  StartExploringForm.tsx  TopicResult.tsx  TrendResult.tsx
client/src/services/: analysis.ts
docs/: DEPLOYMENT_GUIDE.md  api.html
docs/Product backlog & architecture/: README.md
genai/: Dockerfile  README.md
genai/config/: requirements.txt
genai/src/: app.py  download_model.py  main.py
genai/src/config/: settings.py
genai/src/models/: schemas.py
genai/src/routers/: arxiv.py  classification.py  embedding.py  topic_discovery.py  trends.py
genai/src/services/: arxiv_service.py  embedding_service.py  google_client.py  langchain_trends_service.py  openweb_client.py  topic_discovery_service.py
helm/niche_explorer/: values.yaml
helm/niche_explorer/templates/: niche-explorer-ingress.yml
infra/: compose.aws.yml  docker-compose.override.yml  docker-compose.yml
infra/ansible/: ansible.cfg  inventory.yml  playbook.yml
infra/helm/: deploy-monitoring-stack.sh  deploy.sh  undeploy.sh
infra/helm/monitoring-stack/: Chart.yaml
infra/helm/niche_explorer/: Chart.yaml  values.yaml
infra/prometheus/: prometheus-k8s.yml  prometheus.yml  traefik_rules.yml
infra/scripts/: setup-database.ps1  update-security-group.sh
infra/terraform/: main.tf  terraform.tfvars
infra/traefik/: traefik.yml
infra/traefik_compose_variants/: docker-compose.yml
scripts/: setup-database.ps1
server/: README.md  build.gradle  settings.gradle
server/src/api-server/: build.gradle
server/src/api-server/src/main/java/com/nicheexplorer/apiserver/: ApiServerApplication.java
server/src/api-server/src/main/java/com/nicheexplorer/apiserver/controller/: AnalysisController.java  ArxivProxyController.java
server/src/api-server/src/main/java/com/nicheexplorer/apiserver/dto/: AnalysisResponse.java  AnalyzeRequest.java  TrendDto.java
server/src/api-server/src/main/java/com/nicheexplorer/apiserver/model/: Trend.java
server/src/api-server/src/main/java/com/nicheexplorer/apiserver/service/: AnalysisService.java  EmbeddingClient.java  FeedFetchService.java  TopicDiscoveryClient.java  TrendExplainClient.java  TrendsClient.java
server/src/api-server/src/main/resources/: application.yml
server/src/api-server/src/main/resources/db/migration/: V1__unified_database_schema.sql
server/src/monitoring/: Dockerfile  build.gradle
server/src/report-generator/: Dockerfile  build.gradle
server/src/report-generator/src/main/java/com/nicheexplorer/reportgenerator/: ReportGeneratorApplication.java
server/src/report-generator/src/main/resources/: application.yml
server/src/rss-fetcher/: Dockerfile  build.gradle
server/src/rss-fetcher/src/main/java/com/nicheexplorer/rssfetcher/: RssFetcherApplication.java
services/article_fetcher/: requirements.txt
services/article_fetcher/src/: main.py  models.py
services/genai/: Dockerfile
services/genai/config/: requirements.txt
services/genai/src/: main.py
services/py-fetcher/: Dockerfile  README.md  requirements.txt  test_requirements.txt
services/py-fetcher/src/: main.py
services/py-fetcher/tests/: test_pact_provider.py
services/py-genai/: Dockerfile  README.md  requirements.txt  test_requirements.txt
services/py-genai/src/: main.py
services/py-genai/tests/: conftest.py  test_pact_provider.py
services/py-topics/: Dockerfile  README.md  requirements.txt  test_requirements.txt
services/py-topics/src/: main.py
services/spring-api/: Dockerfile  README.md  build.gradle  settings.gradle
services/spring-api/src/api-server/: .openapi-generator-ignore  build.gradle
services/spring-api/src/api-server/src/main/java/com/nicheexplorer/apiserver/: ApiServerApplication.java
services/spring-api/src/api-server/src/main/java/com/nicheexplorer/apiserver/config/: GenAiProperties.java
services/spring-api/src/api-server/src/main/java/com/nicheexplorer/apiserver/controller/: AnalysisController.java
services/spring-api/src/api-server/src/main/java/com/nicheexplorer/apiserver/dto/: AnalysisResponse.java  ArticleDto.java  TopicDto.java
services/spring-api/src/api-server/src/main/java/com/nicheexplorer/apiserver/model/: Topic.java
services/spring-api/src/api-server/src/main/java/com/nicheexplorer/apiserver/service/: AnalysisOrchestrationService.java  AnalysisService.java  SourceClassificationClient.java
services/spring-api/src/api-server/src/main/resources/: application.yml
services/spring-api/src/api-server/src/main/resources/db/migration/: V1__unified_database_schema.sql
web-client/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
web-client/src/: App.tsx
(+111 files in other folders)
