plugins {
    id 'org.springframework.boot'
}

bootJar {
    enabled = true
    mainClass = 'com.nicheexplorer.apiserver.ApiServerApplication'
}

jar {
    enabled = true
}

dependencies {
    implementation 'com.rometools:rome:1.18.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // For json serialization (already via web)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
} 