plugins {
    id 'org.springframework.boot'
}

bootJar {
    enabled = true
    mainClass = 'com.nicheexplorer.apiserver.ApiServerApplication'
}

jar {
    enabled = true
}

dependencies {
    implementation 'com.rometools:rome:1.18.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql:42.7.2'
    implementation 'com.pgvector:pgvector:0.1.6'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.hibernate.orm:hibernate-vector:6.4.0.Final'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    // For json serialization (already via web)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
} 